<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Login Form</title>
  <link rel="stylesheet" href="../lecturermodules/resources/css/custom/login.css">
  <style>
  
#login{
  width:300px;
  margin:0 auto;
  margin-top: 142px;
}

#user, #password{
  width:90%;
  background:#fff;
  border:1px solid #ccc;
  padding:4%;
  font-family:'Open Sans',sans-serif;
  font-size:95%;
  color:#555;
  text-align:center;
}

#submitlogin{
  width:100%;
  background:#90EE90;
  border:0;
  padding:4%;
  font-family:'Open Sans',sans-serif;
  font-size:100%;
  color:#fff;
  text-align:center;
  border-radius: 7px;
}

#loginlogo{
  float:center; 
  height:42px;
  margin-right:10px;
  margin-top: 32px;
}

#Help{
  bottom: 10px;
  position: absolute;
  text-align:center;
  width:100%;
  color:white;
  font-family:'Open Sans',sans-serif;
  font-size:12;
}
  </style>
  <!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
    <script>
	
	function getIp()
	{
		return "http://10.0.0.3:3000";
	}
	
	function checkLogin()
	{
	
		var id=document.getElementById("user").value;
		var password=document.getElementById("password").value;
		
		var xmlhttp;
		if (window.XMLHttpRequest)
		{// code for IE7+, Firefox, Chrome, Opera, Safari
			xmlhttp=new XMLHttpRequest();
		}
		else
		{// code for IE6, IE5
			xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
		}
		
		xmlhttp.onreadystatechange=function()
		{
			if (xmlhttp.readyState==4 && xmlhttp.status==200)
			{
				var res = JSON.parse(xmlhttp.responseText);
				console.log(res.status);
				if(res.status=="true")
				{
					alert(res.id);
					localStorage.setItem("lecturer_id",res.id);
					window.location=getIp()+"/lecturerindex";
				}
				
				else if(res.status=="false")
				{
					alert("incorrect username or password");
				}
			}
		}
		xmlhttp.open("POST",getIp()+"/lecturerloginreq",true);
		xmlhttp.setRequestHeader("Content-type","application/json");
		//xmlhttp.send("fname=Henry&lname=Ford");
		xmlhttp.send(JSON.stringify({'user':id, 'pass':password}));
	}
	</script>
</head>
<body style ="background:#34B57C" >
 
	
	 <div class="content">
	<center>
		<div id="loginlogo">
			<img id="image_id" style="height: 160px;"></img>
		</div>
	</center>
		
	<div id="login">
		<input id="user" type="text" name="id" placeholder="ID">
		<input id="password" type="password" name="pass" placeholder="Password">
		<input type="button" id="submitlogin" name="client_login" name="commit" value="Login" onclick="checkLogin()">

	</div>
	

	<div id="Help">
		<a href="http://www.dutnoticeboard.co.za/docs">Help Center</a>
	</div>
		
	</div>
	
	<script>
	document.getElementById("image_id").src=getIp()+"/lecturermodules/resources/img/login-green.jpg";
	</script>
</body>
</html>